<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Controllers\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TaskManager.Application\TaskManager.Application.csproj" />
		<ProjectReference Include="..\TaskManager.Domain\TaskManager.Domain.csproj" />
		<ProjectReference Include="..\TaskManager.Infrastructure\TaskManager.Infrastructure.csproj" />
	</ItemGroup>

</Project>
