# TestApp

.github/workflows/: deploy.yml  server-setup.sh
TaskManager/: TaskManager.sln
TaskManager/TaskManager.API/: Program.cs  TaskManager.API.csproj
TaskManager/TaskManager.API/Controllers/: TodoController.cs
TaskManager/TaskManager.API/Extensions/: ContainerExtensions.cs
TaskManager/TaskManager.API/Properties/: launchSettings.json
TaskManager/TaskManager.Application/: TaskManager.Application.csproj
TaskManager/TaskManager.Application/Contracts/Repository/: ITodoRepository.cs
TaskManager/TaskManager.Application/Contracts/Service/: ITodoService.cs
TaskManager/TaskManager.Application/Mapping/: MappingConfig.cs
TaskManager/TaskManager.Application/Models/: TodoForCreatingDto.cs  TodoForGettingDto.cs
TaskManager/TaskManager.Application/Service/: TodoService.cs
TaskManager/TaskManager.Application/Validators/: TodoForCreatingDtoValidator.cs
TaskManager/TaskManager.Domain/Entities/: Todo.cs
TaskManager/TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager/TaskManager.Infrastructure/Repository/: TodoRepository.cs
