<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TaskManager.Domain\TaskManager.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Mapster" Version="7.4.0" />
	  <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
	</ItemGroup>

</Project>
