<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TaskManager.Application\TaskManager.Application.csproj" />
	  <ProjectReference Include="..\TaskManager.Domain\TaskManager.Domain.csproj" />
	</ItemGroup>

</Project>
